// Класс отвечающий за связывание всей логики
public class Game {
	 private IGameMode mode=null; ;
	 // Вывод правил игры
	 public void outputRules() {
	System.out.println(Render.draw(30,'=')+" Правила Игры "+Render.draw(30,'='));
	System.out.println("В данной игре будет загадано два числа, одно вами, другое Компьютером\n"
			+ "Суть игры в том, чтобы отгадать загаданное число быстрее компьютера\n"
			+ "Цифры в числах не повторяются\n"
			+ "За каждую угаданую цифру в числе находящуюся в своей позиции вам будет начислен бык\n"
			+"За каждую угаданую цифру в числе находящуюся не в своей позиции вам будет начислена корова\n"
			+ "Пример: Задумано тайное число 3219. Ответ :2310\n"
			+"Результат: две коровы (две цифры: 2 и 3  угаданы на неверных позициях) и один бык (одна цифра 1 угадана вплоть до позиции).\n");
	System.out.println(Render.draw(30,'=')+" Начинаем настройку игры игру "+Render.draw(30,'='));
	 }
	 
	 // Метод инициализации настроек и начала игры
	 public void beginGame() {	 
		 SettingGame.setCountNumb();
		 mode= SettingGame.setPlayers();
		 mode.startingTheMode();

	 }
	 
		 



}
